.main-container {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    // grid-template-rows: auto 1fr auto;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }


    &.narrow {
        grid-template-columns: 24px 1fr 24px;

        @include for-narrow-layout {
            grid-template-columns: 80px 1fr 80px
        }

        @include for-normal-layout {
            grid-template-columns: 80px 1fr 80px
        }

        @include for-wide-layout {
            grid-template-columns: auto 1100px auto;
        }

        .icon-nav {
            display: none;
        }
    }
}

.main-layout {
    display: grid;
    grid-template-columns: 0.7rem 1fr 0.7rem;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @include for-narrow-layout {
        grid-template-columns:
            minmax(1rem, 1fr) minmax(auto, $mobile-breakpoint) minmax(1rem, 1fr);
    }

    @include for-normal-layout {
        grid-template-columns:
            minmax(1rem, 1fr) minmax(auto, $narrow-breakpoint) minmax(1rem, 1fr);
    }

    @include for-wide-layout {
        grid-template-columns:
            minmax(1rem, 1fr) minmax(auto, $normal-breakpoint) minmax(1rem, 1fr);
    }
}

.homepage-header.main-layout,
.homepage-header span.main-layout {

    @include for-narrow-layout {
        grid-template-columns:
            minmax(1rem, 1fr) minmax(auto, $mobile-breakpoint + 140px) minmax(1rem, 1fr);
    }

    @include for-normal-layout {
        grid-template-columns:
            minmax(1rem, 1fr) minmax(auto, $narrow-breakpoint + 140px) minmax(1rem, 1fr);
    }

    @include for-wide-layout {
        grid-template-columns:
            minmax(1rem, 1fr) minmax(auto, $normal-breakpoint + 140px) minmax(1rem, 1fr);
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
}